# pshop4j

./: LICENSE  README.md
pshop4j/: .project  pom.xml
pshop4j/src/main/java/com/edgaragg/pshop4j/: PlatformTarget.java  PrestaShopWebservice.java  package-info.java
pshop4j/src/main/java/com/edgaragg/pshop4j/model/: BeginsFilter.java  BetweenFilter.java  DeleteRequest.java  DescribeRequest.java  Filter.java  GetRequest.java  HeadRequest.java  Limit.java  PostRequest.java  PrestaShopRequest.java  PrestaShopResponse.java  PutRequest.java  Resources.java  SingleValueFilter.java  Sort.java  package-info.java
pshop4j/src/main/java/com/edgaragg/pshop4j/modeling/: PrestaShopAsyncMapper.java  PrestaShopAsyncResponse.java  PrestaShopGenerator.java  PrestaShopMapper.java  PrestaShopMapperListener.java  PrestaShopMapperResponse.java  PrestaShopParser.java  PrestaShopPojoValidator.java  PrestaShopSAXHandler.java  PrestaShopSAXParser.java  PrestaShopXMLGenerator.java  PrestaShopXMLParser.java  SAXObjectDescription.java  package-info.java
pshop4j/src/main/java/com/edgaragg/pshop4j/modeling/annotations/: IsBarcode.java  IsBirthDate.java  IsBool.java  IsCatalogName.java  IsCleanHtml.java  IsEmail.java  IsFloat.java  IsGenericName.java  IsLanguageCode.java  IsLinkRewrite.java  IsMD5.java  IsName.java  IsPasswd.java  IsPhpDateFormat.java  IsPrice.java  IsReference.java  IsRequired.java  IsUnsignedFloat.java  IsUnsignedId.java  IsUnsignedInt.java  IsUrl.java  LanguageCodeType.java  PrestaShopAssociationMapping.java  PrestaShopElement.java  (+9 more)
pshop4j/src/main/java/com/edgaragg/pshop4j/pojos/: PrestaShopPojo.java  PrestaShopPojoEntity.java  PrestaShopPojoList.java  package-info.java
pshop4j/src/main/java/com/edgaragg/pshop4j/util/: Tools.java  package-info.java
pshop4j/src/test/java/com/edgaragg/pshop4j/test/: PShop4jTest.java  Pshop4jGet.java  TestAddresses.java  TestCarriers.java  TestCarts.java  TestCategories.java  TestContacts.java  TestCustomers.java  TestGroups.java  TestLanguages.java  TestProducts.java  package-info.java
(+63 files in other folders)
