<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.edgaragg</groupId>
  <artifactId>pshop4j</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PShop4J</name>
  <description>Prestashop for Java developers</description>
  <distributionManagement>
    <repository>
        <id>internal.repo</id>
        <name>Temporary Staging Repository</name>
        <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
  </distributionManagement>
  <properties>
    <github.global.server>github</github.global.server>
  </properties>
  <build>
  <plugins>
    <plugin>
      <groupId>com.github.github</groupId>
      <artifactId>site-maven-plugin</artifactId>
      <version>0.8</version>
      <configuration>
        <message>Creating site for ${project.version}</message>
        <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
        <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
        <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
        <includes><include>**/*</include></includes>
        <repositoryName>pshop4j</repositoryName>      <!-- github repo name -->
        <repositoryOwner>edgaragg</repositoryOwner>   
      </configuration>
      <executions>
        <execution>
          <goals>
            <goal>site</goal>
          </goals>
          <phase>deploy</phase>
        </execution>
      </executions>
    </plugin>
  </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  </dependencies>
</project>